# Turn on logging, and set ZMK logging to debug output
CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
#CONFIG_I2C_LOG_LEVEL_DBG=y
CONFIG_LOG_BUFFER_SIZE=10000
CONFIG_LOG_STRDUP_BUF_COUNT=60
CONFIG_DISPLAY_LOG_LEVEL_DBG=n
#CONFIG_SPI_LOG_LEVEL_DBG=y
CONFIG_ZMK_USB_LOGGING=y
